PORT=3000
# VERCEL_URL=localhost

DATABASE_URL="postgresql://user:password@localhost:5432/bulkthing"

YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback
